GOOGLE_SHEET_ID=18WL03tbFAwYjmn2Od-kXB4tYYNfJqItL8ROJbRw_mH0
SERVICE_ACCOUNT_PATH=./form_data/service-account.json


PORT=https://msme-awards-adjudication-admin.vercel.app
NODE_ENV=development




CLIENT_URL=https://msme-awards-adjudication-admin.vercel.app
FIREBASE_PROJECT_ID=your-project-id

# Email Configuration
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=info@su20.org
EMAIL_PASSWORD='Onsloane@2025'
EMAIL_FROM=info@su20.org